spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bus_booking
spring.datasource.username=ak
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect